spring.datasource.url=jdbc:mysql://localhost:3306/records
spring.datasource.username=root
spring.datasource.password=15311531
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
